<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="秋招面试总结, DangoSky">
    <meta name="description" content=" 腾讯 IEG 一面
8.15，一个小时左右的视频面。


聊实习经历。

问各种 Webpack 的东西，从 loader 到 plugin 再到 Webpack.dev.server。这一块我是真没深入学习过，答得一团糟。

Koa 或">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>秋招面试总结 | DangoSky</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">DangoSky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">DangoSky</div>
        <div class="logo-desc">
            
            但愿日子清净，抬头遇见的都是柔情。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        秋招面试总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/面试/" target="_blank">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/面试/" class="post-category" target="_blank">
                                面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script src="/assets/js/APlayer.min.js"> </script><h2 id="腾讯-IEG-一面"><a href="#腾讯-IEG-一面" class="headerlink" title="腾讯 IEG 一面"></a>腾讯 IEG 一面</h2><blockquote>
<p>8.15，一个小时左右的视频面。</p>
</blockquote>
<ol>
<li><p>聊实习经历。</p>
</li>
<li><p>问各种 Webpack 的东西，从 loader 到 plugin 再到 Webpack.dev.server。这一块我是真没深入学习过，答得一团糟。</p>
</li>
<li><p>Koa 或者 Express 了解吗？都没有……</p>
</li>
<li><p>Cookie 和 Session 了解吗？除了 Cookie 和 Session 外怎么保存用户登录信息？说了下 JWT。</p>
</li>
<li><p>细挖前端网络安全，从场景题入手。真切感受到单纯看网上博客说的 XSS 和 CSRF 这些实在只是理论上的而已，面试时一被问得深入或换个场景了就得懵了。但是感觉这一块也不太好实践啊。</p>
</li>
<li><p>给出一个布局模型，写出对应的 HTML 和 CSS。</p>
</li>
<li><p>给了两个接口信息 A 和 B，需要先调 A 接口获取一个 ID 列表，再根据这个 ID 列表调接口 B 获取数据。题目不难，难在写出来的代码好不好看，一直被面试官吐槽我写的代码太丑了 Orz。</p>
</li>
</ol>
<p>这次面试说实话真的是太糟糕了，面试官人很好，我们两真就是全程都笑着聊天而已，真是我太菜了 QWQ。面试官先后两发疑问直接大大打击了我的信心：感觉你答得不太像是有两个大厂实习经历该有的水平；你之前实习的两个部门有 Code Review 吗？哎，虽说有两个大厂的实习经历，但我真的才不配位啊啊啊…（PS：面试官说这一面就让我过了，最终结果就看我之后的面试表现了）</p>
<h2 id="腾讯-IEG-二面"><a href="#腾讯-IEG-二面" class="headerlink" title="腾讯 IEG 二面"></a>腾讯 IEG 二面</h2><blockquote>
<p>8.20，半小时左右的腾讯会议面。</p>
</blockquote>
<ol>
<li><p>介绍下大致的实习情况。</p>
</li>
<li><p>实习期间工作的亮点？或者说哪些地方做的比较好？</p>
</li>
<li><p>实习期间遇到最大的难点？说了 D2C。</p>
</li>
<li><p>最近在学习什么？平时怎么学习？其实最近也没有在学习啥新技术，就随便说了下 Webpack，刚说出口忽然意识到这不是在给自己挖坑吗，不过好在面试官只是简单问了下我对 Webpack 的理解而已。</p>
</li>
<li><p>对于 ToC，需要考虑什么地方？说了兼容性、页面性能、性能监控平台。</p>
</li>
<li><p>性能监控平台怎么搭建？</p>
</li>
<li><p>如何对页面进行性能优化？</p>
</li>
<li><p>HTTP1 和 HTTP2 你觉得哪个会更快？没正面回答哪个更快，说了下 HTTP2 的多路复用。</p>
</li>
<li><p>HTTP2 会更省流量吗？</p>
</li>
<li><p>使用 HTTP2 安全吗？</p>
</li>
<li><p>如何保证通信内容不被窃听？说了使用 HTTPS，然而面试官貌似是要问我加密算法。说了 RSA 加密算法，不过记不太清说得挺糟糕。</p>
</li>
<li><p>状态码。</p>
</li>
<li><p>重定向如何获取重定向后的地址。</p>
</li>
<li><p>最后一问，MySQL 如何实现两张表的关联查询。</p>
</li>
</ol>
<h2 id="腾讯-IEG-三面"><a href="#腾讯-IEG-三面" class="headerlink" title="腾讯 IEG 三面"></a>腾讯 IEG 三面</h2><blockquote>
<p>8.24，二十分钟的腾讯会议面。</p>
</blockquote>
<ol>
<li><p>之前在字节和腾讯两个部门的对比？技术上、组织氛围上。</p>
</li>
<li><p>什么时候可以过来实习？可以实习多久？</p>
</li>
<li><p>快速排序时间复杂度？稳定吗？</p>
</li>
</ol>
<p>排序算法的稳定性平时没怎么关注…</p>
<ol start="4">
<li>MySQL 的索引原理是什么？怎么构成的？</li>
</ol>
<p>直接说不会…</p>
<ol start="5">
<li>C++的 map 原理是啥？</li>
</ol>
<p>还是直接说不会…</p>
<ol start="6">
<li><p>性能优化的措施？</p>
</li>
<li><p>CDN 原理？</p>
</li>
<li><p>在字节参与开发组件库自己写过哪些组件？你们这个组件库开发的原理是什么？</p>
</li>
<li><p>又问了一遍可以过来实习多长时间。</p>
</li>
</ol>
<h2 id="腾讯-IEG-HR-面"><a href="#腾讯-IEG-HR-面" class="headerlink" title="腾讯 IEG HR 面"></a>腾讯 IEG HR 面</h2><blockquote>
<p>8.27，二十五分钟的电话面。</p>
</blockquote>
<ol>
<li><p>实习情况</p>
</li>
<li><p>介绍下之前在看点实习的项目。</p>
</li>
<li><p>实习后自己的进步。</p>
</li>
<li><p>比起其他人自己的优势和劣势。</p>
</li>
<li><p>介绍了 IEG 的部门结构和我所在部门负责的业务情况。</p>
</li>
<li><p>还有哪些 offer 以及还在哪些公司的面试流程中。</p>
</li>
<li><p>其他一些常规问题，兴趣爱好和其他一些个人信息。</p>
</li>
<li><p>口头给了意向书，说是九月初发 offer，也没谈薪资福利。</p>
</li>
</ol>
<blockquote>
<p>9.7 oc + offer</p>
</blockquote>
<h2 id="字节跨部门转正答辩"><a href="#字节跨部门转正答辩" class="headerlink" title="字节跨部门转正答辩"></a>字节跨部门转正答辩</h2><blockquote>
<p>9.3</p>
</blockquote>
<p>答辩内容就不具体透露了，只能说有点猝不及防。评委提的问题很中规中矩，就是根据自己答辩 PPT 上的工作产出提问的，但他们提的问题就偏偏是自己平时写需求时没有思考的。被提问的第一时间感觉有些懵，只能说还是得平时多多思考啊。</p>
<blockquote>
<p>9.6 意向书</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>怎么说呢，好像还没经历秋招的毒打就结束了。一个简历都没投，腾讯是实习快离职时被捞的，字节是直接走转正答辩的流程，其他公司也都没去投。好像我的秋招很顺风顺水？我想这很大程度上得归功于大二暑假就去字节实习并且坚持下来了吧，如果没有字节半年的实习经历，可能腾讯的实习面试就少了一个大优势，可能也就影响到了后续腾讯正式秋招的 offer 概率。所以说啊，实习还是很重要，尽可能早的去实习，为以后的春招和秋招增加优势还是很关键的。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://blog.dangosky.com" class="b-link-green">DangoSky</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/09/10/秋招面试总结/" class="b-link-green">秋招面试总结</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://blog.dangosky.com/2020/09/10/秋招面试总结/';
        this.page.identifier = '/2020/09/10/秋招面试总结/';
        this.page.title = '秋招面试总结';
    };
    let disqus_shortname = 'dangosky';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/09/10/秋招面试总结/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="秋招面试总结">
                        
                        <span class="card-title">秋招面试总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> 腾讯 IEG 一面
8.15，一个小时左右的视频面。


聊实习经历。

问各种 Webpack 的东西，从 loader 到 plugin 再到 Webpack.dev.server。这一块我是真没深入学习过，答得一团糟。

Koa 或</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/面试/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试/" target="_blank">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/14/腾讯实习小结/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="腾讯实习小结">
                        
                        <span class="card-title">腾讯实习小结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> 又到了一段实习经历暂告结束的时候啦~ 时间说快吧，这两个多月的时间里也遇到了几多困难和挑战，在其中也挣扎许久。时间说慢吧，现在也已经快要离职并开始秋招这个最后的难关了。姑且就以此篇 Blog 作为我在腾讯从 2020.06.10 实习以来</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/实习记录/" class="post-category" target="_blank">
                                    实习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/实习记录/" target="_blank">
                        <span class="chip bg-color">实习记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">103.8k</span>
            

            <!-- <p id="timeDate">DangoSky的博客诞生已经</p><p id="times">载入时分秒...</p> -->
            <!-- <p>DangoSky的博客已经诞生<strong><i><span id="day"></span><span id="hour"></span></span><span id="minutes"></span><span id="seconds"></span> </strong><i></p> -->
                <p id="timeDate"></p>

            <!-- 
			 -->
        </div>
        <div class="col s12 m4 l4 social-link ">

    <a href="mailto:1341514988@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>



   <a href="https://github.com/DangoSky" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>



    <a href="http://notes.dangosky.com/" class="tooltipped" target="_blank" data-tooltip="浏览我的笔记" data-position="top" data-delay="50">
     <i class="fa fa-book"></i>
 </a>
 
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script type="text/javascript">
    function computed(){
        let sum = new Date()-new Date(2018,9,3,23,3,38)
        sum = parseInt(sum / 1000);
        let d = zero(parseInt(sum / 3600 / 24));
        let h = zero(parseInt(sum / 3600 % 24));
        let m = zero(parseInt(sum / 60 % 60));
        let s = zero(parseInt(sum % 60));
        document.getElementById("timeDate").innerHTML = "DangoSky的博客已经诞生<strong>" + d + "</strong>天<strong>" + h + "</strong>小时<strong>" + m + "</strong>分钟<strong>" + s + "</strong>秒了。"; 
    }
    function zero(i){
        if(i < 10)  {
            i = "0" + i;
        }
        return i;
    }
    setInterval("computed();",1000);
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>